WPF/Windows/Controls/BusySpinner.xaml

<UserControl
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:CCSWE.Windows.Controls"
			 x:Class="CCSWE.Windows.Controls.BusySpinner" 
			 mc:Ignorable="d" 
			 d:DesignHeight="100" d:DesignWidth="100" Background="#AA000000">

	<UserControl.Resources>
		<Storyboard x:Key="Rotation" Storyboard.TargetName="LayoutRoot">
			<DoubleAnimation Storyboard.TargetName="RotateTransform" Storyboard.TargetProperty="Angle" From="0" To="360" Duration="00:00:01" RepeatBehavior="Forever" />
		</Storyboard>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" RenderTransformOrigin="0.5,0.5" Height="{Binding SpinnerWidth, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:BusySpinner}}}" Width="{Binding SpinnerWidth, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:BusySpinner}}}" HorizontalAlignment="Center" VerticalAlignment="Center" >
		<Grid.Triggers>
			<EventTrigger RoutedEvent="FrameworkElement.Loaded">
				<BeginStoryboard>
					<Storyboard Storyboard.TargetName="LayoutRoot">
						<DoubleAnimation Storyboard.TargetName="RotateTransform" Storyboard.TargetProperty="Angle" From="0" To="360" Duration="00:00:01" RepeatBehavior="Forever" />
					</Storyboard>
				</BeginStoryboard>
			</EventTrigger>
		</Grid.Triggers>
		<Grid.RenderTransform>
			<TransformGroup>
				<RotateTransform x:Name="RotateTransform"/>
			</TransformGroup>
		</Grid.RenderTransform>
		<Grid.OpacityMask>
			<RadialGradientBrush>
				<GradientStop Color="Black" Offset="0.96"/>
				<GradientStop Color="Transparent" Offset="0.80"/>
			</RadialGradientBrush>
		</Grid.OpacityMask>
		<Ellipse Fill="CornflowerBlue">
			<Ellipse.OpacityMask>
				<ImageBrush ImageSource="/CCSWE.WPF;component/Images/SpinnerMask.png"/>
			</Ellipse.OpacityMask>
		</Ellipse>
	</Grid>
</UserControl>
