WPF/Windows/Controls/BusySpinner.xaml

<UserControl x:Class="CCSWE.Windows.Controls.BusySpinner" x:Name="BusySpinnerControl"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:converters="clr-namespace:CCSWE.Windows.Converters"
			 
			 mc:Ignorable="d" 
			 d:DesignHeight="100" d:DesignWidth="100"
             Background="#AA000000"
             FontSize="24"
             FontWeight="Bold"
             UseLayoutRounding="True">

    <UserControl.Resources>
        <converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
        <Storyboard x:Key="SpinnerGridStoryboard" Storyboard.TargetName="SpinnerGrid">
            <DoubleAnimation Storyboard.TargetName="BusySpinnerRotateTransform" Storyboard.TargetProperty="Angle" From="0" To="360" Duration="00:00:01" RepeatBehavior="Forever" />
        </Storyboard>

    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <!-- TODO: Make this configurable... -->
            <!--<Label Height="{Binding ActualHeight, ElementName=TextLabel}" Margin="0,15" Visibility="{Binding Text, Converter={StaticResource StringToVisibilityConverter}, ElementName=BusySpinnerControl}"></Label>-->
            
            <Grid x:Name="SpinnerGrid" RenderTransformOrigin="0.5,0.5" Height="{Binding SpinnerWidth, Mode=OneWay, ElementName=BusySpinnerControl}" Width="{Binding SpinnerWidth, Mode=OneWay, ElementName=BusySpinnerControl}" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Grid.RenderTransform>
                    <TransformGroup>
                        <RotateTransform x:Name="BusySpinnerRotateTransform"/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Grid.OpacityMask>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="0.96"/>
                        <GradientStop Color="Transparent" Offset="0.80"/>
                    </RadialGradientBrush>
                </Grid.OpacityMask>
                <Ellipse Fill="CornflowerBlue">
                    <Ellipse.OpacityMask>
                        <ImageBrush ImageSource="/CCSWE.WPF;component/Assets/SpinnerMask.png"/>
                    </Ellipse.OpacityMask>
                </Ellipse>
            </Grid>

            <!-- TODO: Control Visibility -->
            <!-- TODO: Offset this so the spinner is centered [Hack with label above...]-->
            <Label x:Name="TextLabel" FontSize="{Binding FontSize, ElementName=BusySpinnerControl}" HorizontalAlignment="Center" Margin="0,15"  VerticalAlignment="Center" Visibility="{Binding Text, Converter={StaticResource StringToVisibilityConverter}, ElementName=BusySpinnerControl}">
                <!--<Label.CacheMode>
                    <BitmapCache EnableClearType="True"/>
                </Label.CacheMode>-->
                <Label.Effect>
                    <DropShadowEffect />
                </Label.Effect>
                <TextBlock Text="{Binding Text, ElementName=BusySpinnerControl}" />
            </Label>
        </StackPanel>
    </Grid>
</UserControl>
